HNCCNNJP_00005 Q9RVD6
HNCCNNJP_00006 P0AFS5
HNCCNNJP_00008 Q45589
HNCCNNJP_00012 P07649
HNCCNNJP_00015 Q59190
HNCCNNJP_00020 P70826
HNCCNNJP_00021 Q9WZ44
HNCCNNJP_00022 Q9WZ44
HNCCNNJP_00023 O32055
HNCCNNJP_00026 Q83BE4
HNCCNNJP_00027 Q7A697
HNCCNNJP_00034 O32230
HNCCNNJP_00037 Q5SHZ4
HNCCNNJP_00041 P07801
HNCCNNJP_00042 Q51547
HNCCNNJP_00046 O31744
HNCCNNJP_00052 P0AGJ2
HNCCNNJP_00053 P39615
HNCCNNJP_00055 P27876
HNCCNNJP_00056 P40924
HNCCNNJP_00057 P46795
HNCCNNJP_00059 P0AE78
HNCCNNJP_00064 Q83AA8
HNCCNNJP_00065 Q819U0
HNCCNNJP_00068 P27848
HNCCNNJP_00069 P24828
HNCCNNJP_00074 P07012
HNCCNNJP_00076 P51835
HNCCNNJP_00080 P75957
HNCCNNJP_00084 P99177
HNCCNNJP_00086 P45049
HNCCNNJP_00087 P14561
HNCCNNJP_00088 P65272
HNCCNNJP_00093 Q08637
HNCCNNJP_00094 Q08636
HNCCNNJP_00101 P0A8M0
HNCCNNJP_00104 P0C0V0
HNCCNNJP_00105 P19994
HNCCNNJP_00109 Q7A7L2
HNCCNNJP_00111 O83097
HNCCNNJP_00112 Q9RY49
HNCCNNJP_00114 O25841
HNCCNNJP_00116 Q7A807
HNCCNNJP_00117 P67153
HNCCNNJP_00118 O67776
HNCCNNJP_00120 Q88VJ8
HNCCNNJP_00121 Q81WL1
HNCCNNJP_00122 Q9X5U9
HNCCNNJP_00123 A0QVB8
HNCCNNJP_00127 Q6NDP1
HNCCNNJP_00128 P38493
HNCCNNJP_00129 P45104
HNCCNNJP_00131 P16971
HNCCNNJP_00135 Q8YMC2
HNCCNNJP_00136 Q03524
HNCCNNJP_00137 O53521
HNCCNNJP_00139 O31501
HNCCNNJP_00144 P46921
HNCCNNJP_00146 P11089
HNCCNNJP_00148 Q84F86
HNCCNNJP_00149 O30564
HNCCNNJP_00150 P61503
HNCCNNJP_00151 P10408
HNCCNNJP_00157 Q8RAK6
HNCCNNJP_00161 P45394
HNCCNNJP_00163 Q59266
HNCCNNJP_00166 P20458
HNCCNNJP_00174 P0A6U5
HNCCNNJP_00175 P64230
HNCCNNJP_00176 Q9WYA4
HNCCNNJP_00178 P0A1J5
HNCCNNJP_00180 A4ISV0
HNCCNNJP_00181 P33911
HNCCNNJP_00183 P0AF67
HNCCNNJP_00185 Q9RSW7
HNCCNNJP_00186 P0A7Q1
HNCCNNJP_00187 P48516
HNCCNNJP_00190 P73335
HNCCNNJP_00192 P0A7I0
HNCCNNJP_00196 Q5HEB7
HNCCNNJP_00197 Q819Q0
HNCCNNJP_00199 P37908
HNCCNNJP_00200 P0ABC7
HNCCNNJP_00201 P0ABC3
HNCCNNJP_00206 Q05852
HNCCNNJP_00210 P65492
HNCCNNJP_00214 Q83AR4
HNCCNNJP_00215 O51233
HNCCNNJP_00216 P0AGH8
HNCCNNJP_00218 P0A2V9
HNCCNNJP_00219 P0A8H3
HNCCNNJP_00221 Q9WY63
HNCCNNJP_00225 P32695
HNCCNNJP_00226 A0R638
HNCCNNJP_00229 Q88Z52
HNCCNNJP_00230 P0AG30
HNCCNNJP_00232 Q57267
HNCCNNJP_00233 P80380
HNCCNNJP_00235 P37518
HNCCNNJP_00239 Q74HC2
HNCCNNJP_00240 P18156
HNCCNNJP_00241 Q9WX53
HNCCNNJP_00242 P18158
HNCCNNJP_00246 P99094
HNCCNNJP_00247 P54124
HNCCNNJP_00248 O51265
HNCCNNJP_00249 O51266
HNCCNNJP_00251 B8ZKS5
HNCCNNJP_00253 P37945
HNCCNNJP_00258 P60932
HNCCNNJP_00264 O87777
HNCCNNJP_00269 P40742
HNCCNNJP_00270 Q01960
HNCCNNJP_00271 P35620
HNCCNNJP_00272 O67813
HNCCNNJP_00275 P54700
HNCCNNJP_00278 P23453
HNCCNNJP_00280 P56427
HNCCNNJP_00281 O06873
HNCCNNJP_00283 P0A1J1
HNCCNNJP_00288 P26465
HNCCNNJP_00290 Q9WY63
HNCCNNJP_00293 P0A1I7
HNCCNNJP_00294 P24500
HNCCNNJP_00295 P39778
HNCCNNJP_00296 P43772
HNCCNNJP_00299 P17865
HNCCNNJP_00300 Q9K0X8
HNCCNNJP_00302 P0ABG4
HNCCNNJP_00303 P0A6W3
HNCCNNJP_00304 P11880
HNCCNNJP_00306 Q5SJD8
HNCCNNJP_00311 P06110
HNCCNNJP_00312 P0C0R7
HNCCNNJP_00313 O24743
HNCCNNJP_00317 P0AAG8
HNCCNNJP_00318 Q56328
HNCCNNJP_00325 P06202
HNCCNNJP_00326 P06202
HNCCNNJP_00327 P06202
HNCCNNJP_00328 P08005
HNCCNNJP_00330 P24136
HNCCNNJP_00331 P24137
HNCCNNJP_00333 E6ER18
HNCCNNJP_00334 P0A7X3
HNCCNNJP_00335 P70974
HNCCNNJP_00337 Q9X100
HNCCNNJP_00338 O66610
HNCCNNJP_00340 P64319
HNCCNNJP_00344 Q02499
HNCCNNJP_00346 Q6NCH9
HNCCNNJP_00351 A0R561
HNCCNNJP_00353 P54461
HNCCNNJP_00354 O35002
HNCCNNJP_00357 P60955
HNCCNNJP_00358 O51338
HNCCNNJP_00359 Q5SHD6
HNCCNNJP_00361 P0C925
HNCCNNJP_00363 P64191
HNCCNNJP_00365 A6QHR2
HNCCNNJP_00366 P99129
HNCCNNJP_00367 O51345
HNCCNNJP_00369 O50161
HNCCNNJP_00370 A6T4W3
HNCCNNJP_00371 P66767
HNCCNNJP_00372 Q9RRU8
HNCCNNJP_00374 O07513
HNCCNNJP_00375 Q5SMG8
HNCCNNJP_00377 P29724
HNCCNNJP_00378 P29724
HNCCNNJP_00379 P29724
HNCCNNJP_00380 P29724
HNCCNNJP_00381 P38526
HNCCNNJP_00382 P21472
HNCCNNJP_00383 Q8KTH8
HNCCNNJP_00384 P60278
HNCCNNJP_00385 P02395
HNCCNNJP_00386 P42923
HNCCNNJP_00387 Q99W68
HNCCNNJP_00388 P29395
HNCCNNJP_00389 P0AFG1
HNCCNNJP_00399 O51363
HNCCNNJP_00404 P00946
HNCCNNJP_00407 P38446
HNCCNNJP_00410 O87131
HNCCNNJP_00411 P07330
HNCCNNJP_00413 P99062
HNCCNNJP_00421 P27848
HNCCNNJP_00428 P67087
HNCCNNJP_00431 P27862
HNCCNNJP_00432 P37522
HNCCNNJP_00434 P26497
HNCCNNJP_00435 O51396
HNCCNNJP_00436 O08399
HNCCNNJP_00437 O83047
HNCCNNJP_00438 P0A988
HNCCNNJP_00440 Q9RSH2
HNCCNNJP_00444 Q7BJX9
HNCCNNJP_00445 O51401
HNCCNNJP_00446 P67015
HNCCNNJP_00454 Q93P60
HNCCNNJP_00457 Q5KWH6
HNCCNNJP_00466 O51418
HNCCNNJP_00467 O51419
HNCCNNJP_00470 P45073
HNCCNNJP_00472 P0AFP6
HNCCNNJP_00473 P9WK99
HNCCNNJP_00475 O31775
HNCCNNJP_00476 Q9HVW7
HNCCNNJP_00477 Q7A7N0
HNCCNNJP_00479 Q83ES6
HNCCNNJP_00480 Q6N4T6
HNCCNNJP_00481 P42920
HNCCNNJP_00482 Q2FW07
HNCCNNJP_00483 P0ADZ0
HNCCNNJP_00484 P04257
HNCCNNJP_00485 Q2FW10
HNCCNNJP_00486 Q72I09
HNCCNNJP_00488 Q2FW13
HNCCNNJP_00489 A2RNP7
HNCCNNJP_00490 A0QSE0
HNCCNNJP_00491 O83229
HNCCNNJP_00492 P04455
HNCCNNJP_00493 P08895
HNCCNNJP_00494 P12878
HNCCNNJP_00495 P12879
HNCCNNJP_00496 C5CC48
HNCCNNJP_00497 Q6N4U9
HNCCNNJP_00498 P21467
HNCCNNJP_00500 P04452
HNCCNNJP_00501 O66491
HNCCNNJP_00502 Q2FW29
HNCCNNJP_00503 P62655
HNCCNNJP_00504 Q2FW31
HNCCNNJP_00505 P20429
HNCCNNJP_00506 P9WHD3
HNCCNNJP_00507 O31774
HNCCNNJP_00508 O31775
HNCCNNJP_00509 Q06803
HNCCNNJP_00511 P50743
HNCCNNJP_00517 Q728S0
HNCCNNJP_00518 P52215
HNCCNNJP_00519 Q7A794
HNCCNNJP_00520 P28616
HNCCNNJP_00521 P0C922
HNCCNNJP_00522 Q5KWZ6
HNCCNNJP_00524 Q03638
HNCCNNJP_00528 Q81VX4
HNCCNNJP_00529 P80874
HNCCNNJP_00535 P37454
HNCCNNJP_00543 P0AAC4
HNCCNNJP_00544 Q5SHN5
HNCCNNJP_00551 Q9X1A7
HNCCNNJP_00552 P00582
HNCCNNJP_00555 P24072
HNCCNNJP_00556 P43813
HNCCNNJP_00561 P0AA04
HNCCNNJP_00562 P0A249
HNCCNNJP_00564 P22359
HNCCNNJP_00565 P80859
HNCCNNJP_00569 P0A964
HNCCNNJP_00571 Q52880
HNCCNNJP_00574 A0R3I8
HNCCNNJP_00578 P45073
HNCCNNJP_00580 P99072
HNCCNNJP_00584 Q9XDH5
HNCCNNJP_00586 P64325
HNCCNNJP_00590 Q97RU8
HNCCNNJP_00592 P00959
HNCCNNJP_00593 A6T4W3
HNCCNNJP_00594 P39646
HNCCNNJP_00595 Q83AC2
HNCCNNJP_00598 O53521
HNCCNNJP_00599 Q54869
HNCCNNJP_00603 Q8Y776
HNCCNNJP_00604 O51545
HNCCNNJP_00606 Q5SI56
HNCCNNJP_00609 Q46839
HNCCNNJP_00610 P33013
HNCCNNJP_00612 P64319
HNCCNNJP_00613 P15288
HNCCNNJP_00618 P99080
HNCCNNJP_00619 Q5NH47
HNCCNNJP_00620 P9WPB9
HNCCNNJP_00621 P0A9M0
HNCCNNJP_00623 P62664
HNCCNNJP_00627 P19079
HNCCNNJP_00628 Q5SM25
HNCCNNJP_00631 Q46948
HNCCNNJP_00632 Q9WYB1
HNCCNNJP_00633 Q7A7B2
HNCCNNJP_00637 Q9HYZ3
HNCCNNJP_00639 P71012
HNCCNNJP_00640 Q833W9
HNCCNNJP_00644 P08394
HNCCNNJP_00648 P54547
HNCCNNJP_00651 P0AFK9
HNCCNNJP_00652 P0AFR9
HNCCNNJP_00653 P31135
HNCCNNJP_00654 Q7A679
HNCCNNJP_00655 O31743
HNCCNNJP_00656 P65517
HNCCNNJP_00657 Q7A807
HNCCNNJP_00661 P23033
HNCCNNJP_00665 P0AG93
HNCCNNJP_00667 P36659
HNCCNNJP_00669 Q72J47
HNCCNNJP_00670 O51602
HNCCNNJP_00671 O51603
HNCCNNJP_00672 P64085
HNCCNNJP_00680 P21982
HNCCNNJP_00684 P24072
HNCCNNJP_00688 Q9HZ62
HNCCNNJP_00689 P0AAG8
HNCCNNJP_00694 Q99TM8
HNCCNNJP_00695 Q9FD71
HNCCNNJP_00696 P50740
HNCCNNJP_00697 P13702
HNCCNNJP_00702 O51632
HNCCNNJP_00703 P45173
HNCCNNJP_00704 Q5SHN5
HNCCNNJP_00706 P37105
HNCCNNJP_00707 A2RJS1
HNCCNNJP_00708 P9WFM7
HNCCNNJP_00710 Q6G1R9
HNCCNNJP_00711 A2RLS5
HNCCNNJP_00713 Q9WZK0
HNCCNNJP_00715 O51647
HNCCNNJP_00716 Q9X0I6
HNCCNNJP_00717 Q7SIB1
HNCCNNJP_00721 P28306
HNCCNNJP_00722 P05096
HNCCNNJP_00727 P39751
HNCCNNJP_00730 P0AD65
HNCCNNJP_00732 P9WFT5
HNCCNNJP_00736 O32081
HNCCNNJP_00739 Q8VU09
HNCCNNJP_00740 P37062
HNCCNNJP_00741 P54596
HNCCNNJP_00742 P0A6T1
HNCCNNJP_00745 Q73R77
HNCCNNJP_00746 P39153
HNCCNNJP_00748 P67717
HNCCNNJP_00749 P11931
HNCCNNJP_00751 Q8XCQ7
HNCCNNJP_00752 A0QSS3
HNCCNNJP_00753 P0A9U3
HNCCNNJP_00758 P46303
HNCCNNJP_00767 P54548
HNCCNNJP_00769 Q2G036
HNCCNNJP_00775 Q06065
HNCCNNJP_00776 O31661
HNCCNNJP_00779 P65482
HNCCNNJP_00781 Q7A4H8
HNCCNNJP_00783 P13445
HNCCNNJP_00787 P0A1J3
HNCCNNJP_00788 P0A1J3
HNCCNNJP_00790 B0K969
HNCCNNJP_00791 P26908
HNCCNNJP_00793 A0R150
HNCCNNJP_00794 Q02GB1
HNCCNNJP_00795 P54455
HNCCNNJP_00797 P0AAT6
HNCCNNJP_00798 P28016
HNCCNNJP_00800 Q02G03
HNCCNNJP_00801 Q6YP15
HNCCNNJP_00803 P0AAI3
HNCCNNJP_00807 A7WYM2
HNCCNNJP_00809 O83346
HNCCNNJP_00811 Q5F5J4
HNCCNNJP_00818 P21473
HNCCNNJP_00819 Q83D87
HNCCNNJP_00823 P66905
HNCCNNJP_00824 B7IE18
HNCCNNJP_00826 P0ABQ0
HNCCNNJP_00827 P16256
HNCCNNJP_00828 P0AA39
HNCCNNJP_00830 Q9HW02
HNCCNNJP_00831 P23839
HNCCNNJP_00834 P16384
HNCCNNJP_00840 A0R5D9
HNCCNNJP_00841 P0AG76
HNCCNNJP_00843 Q93LQ8
HNCCNNJP_00845 P56690
HNCCNNJP_00847 P18159
HNCCNNJP_00848 P37954
HNCCNNJP_00849 P63383
HNCCNNJP_00854 A8AYL1
HNCCNNJP_00855 P99073
HNCCNNJP_00859 P0AB65
HNCCNNJP_00861 O50979
HNCCNNJP_00862 P46317
HNCCNNJP_00863 P23532
HNCCNNJP_00864 P46318
HNCCNNJP_00870 P37522
HNCCNNJP_00873 P06202
HNCCNNJP_00874 P49058
HNCCNNJP_00875 B4RJH7
HNCCNNJP_00876 Q07337
HNCCNNJP_00877 O34987
HNCCNNJP_00878 O34987
HNCCNNJP_00884 P20166
HNCCNNJP_01045 P37522
HNCCNNJP_01175 P37522
HNCCNNJP_01208 Q72H90
HNCCNNJP_01213 P37522
HNCCNNJP_01218 P39153
HNCCNNJP_01265 P21875
HNCCNNJP_01274 P37522
HNCCNNJP_01298 O83097
HNCCNNJP_01315 Q72EX7
HNCCNNJP_01322 Q99TQ0
HNCCNNJP_01354 Q72EX7
HNCCNNJP_01356 Q72H90
HNCCNNJP_01389 Q72H90
HNCCNNJP_01395 O34392
HNCCNNJP_01416 P39153
HNCCNNJP_01430 P0CL66
HNCCNNJP_01431 P17739
HNCCNNJP_01438 O50917
HNCCNNJP_01439 P0CL68
HNCCNNJP_01444 P06202
HNCCNNJP_01481 Q9WYT0
