PdeB
ackA
acpP
acpS
adk
alr1
apeA
apeB
apt
arcA
arcC1
argF
argS
arnC
asnS
aspS
atoC
atpD
atpE
bamB
bepA
bglK
btuD
carD
cbpA
cca
cdd
cheA
cheB
cheD
cheR
cheR1
cheW
cheY
clpA
clpE
clpP
clpX
clpY
cmk
coaBC
coaD
coaE
coaX
comM
csrA
cutC
cysS
dacA
dbpA
dck
ddl
def1
der
dinG
divIB
dksA
dnaA
dnaC
dnaE
dnaG
dnaJ
dnaK
dnaN
dpnM
dtd3
dus
ebfC
efp
eno
era
exoA
fba
ffh
fla
flaA
flgB
flgC
flgE
flgG
flgI
flgK
flhA
flhB
flhF
fliE
fliF
fliG
fliM
fliP
fliS
fliW
fmt
fni
folD
frr
fruA
ftsA
ftsH
ftsL
ftsW
ftsY
ftsZ
fusA
galK
gap
gatA
gatB
glcA
glpD2
glpK
glpQ
glpT
gltX
glyA
glyQS
gndA
gph
gpmA
greA
groL
groS
grpE
gtaB
gyrA
gyrB
hflC
hflK
hisS
hit
hpt
hslV
htpG
hup
ileS2
infA
infC
kefB
kinE
ktrA
ktrB
lacC
lapB
ldhP
lepA
leuS
lgt
ligA
lnt
lolD
lon1
lptB
lspA
luxS
lysS
malQ
manA
map
mbl
mdtA
mdtK
metG
metK
mfd
mglA
mgs
miaA
mltC
mltG
mnmA
mnmC
mnmE
mnmG
mraY
mrdA
mscS
mtgA
mtnN
murA
murB
murC
murD
murE
murF
murG
murI
mutL
mutS
mutS2
mvaA
mvaS
nadD
nadE
nadK
nagA
nagB
nagE
nagZ
nanE
ndk
npr
nrdE1
nrdF
nrdI
nrnA
nth
ntpA
ntpB
nucA
nusG
obg
oppA
oppB
oppD
oppF
panF
pcrA
pcs
pdeA
pduF
pdxK
pepD
pepF1
pfkA
pfp
pgcA
pgi
pgk
pheS
pheT
phnP
phoU
plsC
pncB
pnp
polA
pomA
potA
potB
potD
ppaX
prfA
prfB
priA
prmC
proS
pstB3
pstS
pta
pth
ptsG
ptsH
ptsI
ptsO
purA
purB
pyk
pyrG
queA
radA
rbfA
rbgA
rcsC
recA
recB
recC
recD
recF
recG
recN
recR
rho
rimM
rimP
rlmB
rlmE
rluB
rluC
rnc
rnhB
rnmV
rnpA
rny
rnz
rpiA
rplA
rplB
rplC
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplO
rplP
rplQ
rplR
rplS
rplT
rplU
rplV
rplW
rplX
rplY
rpmA
rpmB
rpmC
rpmE2
rpmF
rpmG
rpmH
rpmI
rpmJ
rpoA
rpoB
rpoC
rpoD
rpsA
rpsB
rpsC
rpsD
rpsE
rpsF
rpsG
rpsH
rpsI
rpsJ
rpsK
rpsL
rpsM
rpsN1
rpsO
rpsP
rpsQ
rpsR
rpsS
rpsT
rpsU
rsfS
rsgA
rsmA
rsmD
rsmG
rsmH
rsmI
rsxC
ruvA
ruvB
ruvC
secA
secE
secF
secY
serS
sigA
smc
smpB
sodA
soj
spo0J
spoVD
spoVG
spsB
ssrA
sufS
surA
swrC
swrD
tcyP
tdk
tgt
thrS
thyX
tig
tilS
tlyA
tmk
tmpC
topA
tpiA
trmD
trpS2
truA
truB
trxA
trxB
tsaD
tsaE
tsf
tufA
tyrS
udk
ung
uppP
uppS
uvrA
uvrB
uvrC
valS
wbgU
xylB
xylG
yajL
ybeY
ybgI
ybhL
ybiT
ychF
ydcV
yebC
yhdE
yhhT
yidC
yigL
ylxH
ymdB
yrbG
yscN
ywlC
zitB
zupT
zwf
