      4 tmpC
      3 cheY
      3 cheB
      3 btuD
      2 ymdB
      2 yigL
      2 smc
      2 rlmB
      2 ptsG
      2 oppA
      2 nagZ
      2 nagB
      2 mnmC
      2 lon1
      2 lepA
      2 lapB
      2 gyrB
      2 gyrA
      2 fusA
      2 ftsW
      2 fliG
      2 flgG
      2 dus
      2 dnaK
      2 dnaJ
      2 dacA
      2 cmk
      2 clpP
      2 cheW
      1 zwf
      1 zupT
      1 zitB
      1 ywlC
      1 yscN
      1 yrbG
      1 ylxH
      1 yidC
      1 yhhT
      1 yhdE
      1 yebC
      1 ydcV
      1 ychF
      1 ybiT
      1 ybhL
      1 ybgI
      1 ybeY
      1 yajL
      1 xylG
      1 xylB
      1 wbgU
      1 valS
      1 uvrC
      1 uvrB
      1 uvrA
      1 uppS
      1 uppP
      1 ung
      1 udk
      1 tyrS
      1 tufA
      1 tsf
      1 tsaE
      1 tsaD
      1 trxB
      1 trxA
      1 truB
      1 truA
      1 trpS2
      1 trmD
      1 tpiA
      1 topA
      1 tmk
      1 tlyA
      1 tilS
      1 tig
      1 thyX
      1 thrS
      1 tgt
      1 tdk
      1 tcyP
      1 swrD
      1 swrC
      1 surA
      1 sufS
      1 ssrA
      1 spsB
      1 spoVG
      1 spoVD
      1 spo0J
      1 soj
      1 sodA
      1 smpB
      1 sigA
      1 serS
      1 secY
      1 secF
      1 secE
      1 secA
      1 ruvC
      1 ruvB
      1 ruvA
      1 rsxC
      1 rsmI
      1 rsmH
      1 rsmG
      1 rsmD
      1 rsmA
      1 rsgA
      1 rsfS
      1 rpsU
      1 rpsT
      1 rpsS
      1 rpsR
      1 rpsQ
      1 rpsP
      1 rpsO
      1 rpsN1
      1 rpsM
      1 rpsL
      1 rpsK
      1 rpsJ
      1 rpsI
      1 rpsH
      1 rpsG
      1 rpsF
      1 rpsE
      1 rpsD
      1 rpsC
      1 rpsB
      1 rpsA
      1 rpoD
      1 rpoC
      1 rpoB
      1 rpoA
      1 rpmJ
      1 rpmI
      1 rpmH
      1 rpmG
      1 rpmF
      1 rpmE2
      1 rpmC
      1 rpmB
      1 rpmA
      1 rplY
      1 rplX
      1 rplW
      1 rplV
      1 rplU
      1 rplT
      1 rplS
      1 rplR
      1 rplQ
      1 rplP
      1 rplO
      1 rplN
      1 rplM
      1 rplL
      1 rplK
      1 rplJ
      1 rplI
      1 rplF
      1 rplE
      1 rplD
      1 rplC
      1 rplB
      1 rplA
      1 rpiA
      1 rnz
      1 rny
      1 rnpA
      1 rnmV
      1 rnhB
      1 rnc
      1 rluC
      1 rluB
      1 rlmE
      1 rimP
      1 rimM
      1 rho
      1 recR
      1 recN
      1 recG
      1 recF
      1 recD
      1 recC
      1 recB
      1 recA
      1 rcsC
      1 rbgA
      1 rbfA
      1 radA
      1 queA
      1 pyrG
      1 pyk
      1 purB
      1 purA
      1 ptsO
      1 ptsI
      1 ptsH
      1 pth
      1 pta
      1 pstS
      1 pstB3
      1 proS
      1 prmC
      1 priA
      1 prfB
      1 prfA
      1 ppaX
      1 potD
      1 potB
      1 potA
      1 pomA
      1 polA
      1 pnp
      1 pncB
      1 plsC
      1 phoU
      1 phnP
      1 pheT
      1 pheS
      1 pgk
      1 pgi
      1 pgcA
      1 pfp
      1 pfkA
      1 pepF1
      1 pepD
      1 pdxK
      1 pduF
      1 pdeA
      1 pcs
      1 pcrA
      1 panF
      1 oppF
      1 oppD
      1 oppB
      1 obg
      1 nusG
      1 nucA
      1 ntpB
      1 ntpA
      1 nth
      1 nrnA
      1 nrdI
      1 nrdF
      1 nrdE1
      1 npr
      1 ndk
      1 nanE
      1 nagE
      1 nagA
      1 nadK
      1 nadE
      1 nadD
      1 mvaS
      1 mvaA
      1 mutS2
      1 mutS
      1 mutL
      1 murI
      1 murG
      1 murF
      1 murE
      1 murD
      1 murC
      1 murB
      1 murA
      1 mtnN
      1 mtgA
      1 mscS
      1 mrdA
      1 mraY
      1 mnmG
      1 mnmE
      1 mnmA
      1 mltG
      1 mltC
      1 miaA
      1 mgs
      1 mglA
      1 mfd
      1 metK
      1 metG
      1 mdtK
      1 mdtA
      1 mbl
      1 map
      1 manA
      1 malQ
      1 lysS
      1 luxS
      1 lspA
      1 lptB
      1 lolD
      1 lnt
      1 ligA
      1 lgt
      1 leuS
      1 ldhP
      1 lacC
      1 ktrB
      1 ktrA
      1 kinE
      1 kefB
      1 infC
      1 infA
      1 ileS2
      1 hup
      1 htpG
      1 hslV
      1 hpt
      1 hit
      1 hisS
      1 hflK
      1 hflC
      1 gtaB
      1 grpE
      1 groS
      1 groL
      1 greA
      1 gpmA
      1 gph
      1 gndA
      1 glyQS
      1 glyA
      1 gltX
      1 glpT
      1 glpQ
      1 glpK
      1 glpD2
      1 glcA
      1 gatB
      1 gatA
      1 gap
      1 galK
      1 ftsZ
      1 ftsY
      1 ftsL
      1 ftsH
      1 ftsA
      1 fruA
      1 frr
      1 folD
      1 fni
      1 fmt
      1 fliW
      1 fliS
      1 fliP
      1 fliM
      1 fliF
      1 fliE
      1 flhF
      1 flhB
      1 flhA
      1 flgK
      1 flgI
      1 flgE
      1 flgC
      1 flgB
      1 flaA
      1 fla
      1 ffh
      1 fba
      1 exoA
      1 era
      1 eno
      1 efp
      1 ebfC
      1 dtd3
      1 dpnM
      1 dnaN
      1 dnaG
      1 dnaE
      1 dnaC
      1 dnaA
      1 dksA
      1 divIB
      1 dinG
      1 der
      1 def1
      1 ddl
      1 dck
      1 dbpA
      1 cysS
      1 cutC
      1 csrA
      1 comM
      1 coaX
      1 coaE
      1 coaD
      1 coaBC
      1 clpY
      1 clpX
      1 clpE
      1 clpA
      1 cheR1
      1 cheR
      1 cheD
      1 cheA
      1 cdd
      1 cca
      1 cbpA
      1 carD
      1 bglK
      1 bepA
      1 bamB
      1 atpE
      1 atpD
      1 atoC
      1 aspS
      1 asnS
      1 arnC
      1 argS
      1 argF
      1 arcC1
      1 arcA
      1 apt
      1 apeB
      1 apeA
      1 alr1
      1 adk
      1 acpS
      1 acpP
      1 ackA
      1 PdeB
