PdeB
ackA
acpP
adk
alr1
apeA
apeB
apt
arcA
argF
argS
arnC
asnS
aspS
atoC
atpD
atpE
bepA
bglK
btuD
carD
cbpA
cca
cdd
cheA
cheB
cheD
cheR1
cheW
cheY
clpP
clpX
clpY
cmk
coaBC
coaD
coaE
coaX
comM
corC
csd
csrA
cysS
dacD
dbpA
ddl
def1
degP
der
divIB
djlA
dksA
dnaA
dnaB
dnaE
dnaG
dnaJ
dnaK
dnaN
dtd3
dus
dusA
ebfC
efp
eno
era
exoA
fba
ffh
fla
flaA
flgB
flgC
flgE
flgG
flgI
flhA
flhB
flhF
fliE
fliG
fliI
fliM
fliP
fliW
fmt
fni
folD
frr
fruA
ftsA
ftsH
ftsW
ftsY
ftsZ
fucK
fusA
galK
gap
gatA
gatB
glcA
glpD
glpK
gltX
glyA
glyQS
gndA
gpmA
gpsA
greA
groL
groS
grpE
gtaB
gyrA
gyrB
hflC
hflK
hisS
hit
hslV
htpG
hup
ileS
infA
infC
kefB
kinE
ktrB
lacC
lapB
ldhP
lepA
leuS
lgt
ligA
lnt
lon
lon1
lptB
lptD
lspA
luxS
lysS
malQ
manA
map
mbl
mepA
metG
metK
mfd
mglA
mgs
mgsA
miaA
mltC
mltG
mnmA
mnmC
mnmE
mnmG
motB
mprA
mraY
mtgA
mtnN
mupP
murA
murB
murC
murD
murE
murF
murG
murI
mutL
mutS
mutS2
mvaA
mvaS
nadD
nadE
nagA
nagB
nagZ
nanE
ndk
npr
nrnA
ntpA
ntpB
nusG
obg
oppA
oppB
oppD
oppF
opuAB
panF
pcrA
pcs
pdeA
pdg
pdxY
pepD
pepF1
pfkA
pfp
pgcA
pgi
pgk
pheS
pheT
phoU
pncB
pnp
polA
pomA
potA
potD
potH
prfA
prfB
priA
prmC
proS
pstB3
pstC
pstS
pth
ptsG
ptsH
ptsI
pyk
pyrG
queA
rbfA
rbgA
rcsC
recA
recB
recC
recD
recG
rho
rimM
rimP
rlmE
rluB
rluC
rnc
rnhB
rnpA
rny
rnz
rpiA
rplA
rplB
rplC
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplO
rplP
rplQ
rplR
rplS
rplT
rplU
rplW
rplX
rplY
rpmA
rpmB
rpmC
rpmE2
rpmF
rpmG
rpmH
rpmI
rpmJ
rpoA
rpoB
rpoC
rpoD
rpsA
rpsB
rpsD
rpsE
rpsF
rpsG
rpsH
rpsI
rpsJ
rpsK
rpsL
rpsM
rpsO
rpsP
rpsQ
rpsR
rpsS
rpsT
rpsU
rsfS
rsgA
rsmA
rsmE
rsmG
rsmH
rsmI
rsxC
ruvA
ruvB
secA
secF
secY
serS
smc
smpB
sodA
soj
spo0J
spoVD
spoVG
ssrA
swrC
tcyP
tdk
tgt
thrS
tig
tilS
tlyA
tmk
tmpC
topA
tpiA
tqsA
trmD
trmH
trpS2
truA
truB
trxB
tsaD
tsaE
tsf
tufA
tyrS
udk
ung
uppP
uppS
uvrA
uvrB
uvrC
valS
wbgU
yajL
ybeY
ybgI
ybhL
ybiT
ychF
ydcV
yhdN
yidC
yigL
yigZ
ylxH
ymdB
yrbG
ywlC
zupT
zwf
