PdeB
ackA
acpP
acpS
acyP
ade
adk
alr1
apeA
apeB
apt
arcA
argF
argS
arnC
asnS
aspS
atoC
atpD
atpE
bepA
bglK
btuD
carD
cbpA
cca
cdaA
cdd
cheA
cheB
cheD
cheR
cheR1
cheW
cheY
clpA
clpC
clpP
clpX
clpY
cmk
coaBC
coaD
coaE
coaX
comM
corC
csd
csrA
ctpB
cysS
dacA
dacD
dbpA
dbpB
ddl
def1
degP
der
divIB
djlA
dksA
dnaA
dnaB
dnaE
dnaG
dnaJ
dnaK
dnaN
dtd3
dus
dusA
ebfC
efp
eno
era
eutD
exoA
fba
ffh
fla
flaA
flgB
flgC
flgE
flgG
flgI
flgK
flhA
flhB
flhF
fliE
fliG
fliI
fliM
fliP
fliS
fliW
fmt
fni
folD
frr
fruA
ftsA
ftsH
ftsW
ftsY
ftsZ
fucK
fusA
galK
gap
gatA
gatB
glcA
glcB
glpD
glpF
glpK
gltX
glyA
glyQS
gnd
gndA
gpmA
gpsA
greA
groL
groS
grpE
gtaB
guaA
guaB
gyrA
gyrB
hflC
hflK
hisS
hit
hslV
htpG
hup
ileS
infA
infB
infC
iolS
kefB
kinE
ktrB
lacC
lacF
lapB
ldhP
lepA
leuS
lgt
licB
licC
ligA
lnt
lolD
lon
lon1
lptB
lptD
lspA
luxS
lysS
malQ
manA
map
mbl
mdtA
mepA
metG
metK
mfd
mglA
mgs
mgsA
miaA
mltC
mltG
mnmA
mnmC
mnmE
mnmG
motB
mprA
mraY
mrdA
mscS
mtgA
mtnN
mupP
murA
murB
murC
murD
murE
murF
murG
murI
murJ
mutL
mutS
mutS2
mvaA
mvaS
nadD
nadE
nadK
nagA
nagB
nagZ
nanE
ndk
npr
nrnA
ntpA
ntpB
nucA
nusG
obg
oppA
oppB
oppD
oppF
opuAB
ospA
ospB
ospC
panF
pbuG
pcrA
pcs
pdeA
pdg
pduF
pdxY
pepD
pepF1
pfkA
pfp
pgcA
pgi
pgk
pgsA
pheS
pheT
phnP
phoU
pncB
pnp
polA
pomA
potA
potD
potH
ppaX
ppnK
prfA
prfB
priA
prmC
proS
pstB3
pstC
pstS
pta
pth
ptsG
ptsH
ptsI
pyk
pyrG
queA
rbfA
rbgA
rbn
rcsC
recA
recB
recC
recD
recG
relA
resA
resT
rho
rimM
rimP
rlmE
rluB
rluC
rnc
rnhB
rnpA
rny
rnz
rpiA
rplA
rplB
rplC
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplO
rplP
rplQ
rplR
rplS
rplT
rplU
rplV
rplW
rplX
rplY
rpmA
rpmB
rpmC
rpmE2
rpmF
rpmG
rpmH
rpmI
rpmJ
rpoA
rpoB
rpoC
rpoD
rpoN
rpoS
rpsA
rpsB
rpsD
rpsE
rpsF
rpsG
rpsH
rpsI
rpsJ
rpsK
rpsL
rpsM
rpsN1
rpsO
rpsP
rpsQ
rpsR
rpsS
rpsT
rpsU
rsfS
rsgA
rsmA
rsmE
rsmG
rsmH
rsmI
rsxC
ruvA
ruvB
sbcD
sdsA
secA
secD
secE
secF
secY
serS
sigA
smc
smpB
sodA
soj
spo0J
spoVD
spoVG
spsB
ssb
ssrA
suhB
surA
swrC
swrD
tcyP
tdk
tgt
thrS
thyX
tig
tilS
tlyA
tmk
tmpC
topA
tpiA
tqsA
trmD
trmH
trpS2
truA
truB
trxA
trxB
tsaD
tsaE
tsf
tufA
tyrS
udk
ung
uppP
uppS
uvrA
uvrB
uvrC
uvrD
valS
wbgU
xylG
yajL
ybeY
ybgI
ybhL
ybiT
yccX
ychF
ydcV
yhdN
yidC
yidD
yigL
yigZ
ylxH
ymdB
yrbG
yscN
ytrE
ywlC
zitB
zupT
zwf
