		PdeB
		ackA
		acpP
	acpS
		adk
		alr1
		apeA
		apeB
		apt
		arcA
	arcC1
		argF
		argS
arnC
		asnS
		aspS
		atoC
		atpD
		atpE
	bamB
		bepA
bglK
		btuD
		carD
		cbpA
		cca
		cdd
		cheA
		cheB
		cheD
		cheR1
		cheW
		cheY
	clpA
		clpP
		clpX
		clpY
		cmk
		coaBC
		coaD
		coaE
		coaX
		comM
corC
csd
		csrA
	cutC
		cysS
dacD
		dbpA
ddl
def1
degP
		der
	dinG
divIB
djlA
		dksA
		dnaA
dnaB
	dnaC
		dnaE
		dnaG
		dnaJ
		dnaK
		dnaN
	dpnM
		dtd3
		dus
dusA
		ebfC
		efp
		eno
		era
		exoA
		fba
		ffh
		fla
flaA
		flgB
		flgC
		flgE
		flgG
		flgI
		flhA
		flhB
		flhF
		fliE
		fliG
fliI
		fliM
		fliP
	fliS
		fliW
		fmt
		fni
		folD
		frr
		fruA
		ftsA
		ftsH
		ftsW
		ftsY
		ftsZ
fucK
		fusA
		galK
		gap
		gatA
		gatB
glcA
glpD
		glpK
	glpQ
	glpT
		gltX
		glyA
		glyQS
		gndA
		gpmA
gpsA
		greA
		groL
		groS
		grpE
		gtaB
		gyrA
		gyrB
		hflC
		hflK
		hisS
		hit
	hpt
		hslV
		htpG
		hup
ileS
	ileS2
		infA
		infC
		kefB
		kinE
		ktrB
		lacC
		lapB
		ldhP
		lepA
		leuS
		lgt
		ligA
		lnt
	lolD
lon
		lon1
		lptB
lptD
		lspA
		luxS
		lysS
		malQ
manA
		map
mbl
mepA
		metG
		metK
		mfd
		mglA
mgs
mgsA
		miaA
mltC
mltG
		mnmA
		mnmC
		mnmE
		mnmG
motB
mprA
		mraY
	mrdA
	mscS
		mtgA
		mtnN
mupP
		murA
		murB
		murC
		murD
		murE
		murF
		murG
		murI
		mutL
		mutS
		mutS2
		mvaA
		mvaS
		nadD
		nadE
	nadK
		nagA
		nagB
	nagE
		nagZ
		nanE
		ndk
npr
		nrnA
		ntpA
		ntpB
	nucA
		nusG
		obg
		oppA
		oppB
		oppD
		oppF
opuAB
		panF
		pcrA
		pcs
		pdeA
pdg
	pduF
pdxY
		pepD
		pepF1
		pfkA
		pfp
		pgcA
		pgi
		pgk
		pheS
		pheT
		phoU
	plsC
		pncB
		pnp
		polA
		pomA
		potA
	potB
potD
potH
	ppaX
		prfA
		prfB
		priA
		prmC
		proS
		pstB3
pstC
		pstS
	pta
		pth
		ptsG
		ptsH
		ptsI
	purA
	purB
		pyk
		pyrG
		queA
	radA
		rbfA
		rbgA
		rcsC
		recA
		recB
		recC
		recD
	recF
		recG
	recN
	recR
		rho
		rimM
rimP
	rlmB
		rlmE
		rluB
		rluC
		rnc
		rnhB
		rnpA
		rny
		rnz
		rpiA
		rplA
		rplB
		rplC
		rplD
		rplE
		rplF
		rplI
		rplJ
		rplK
		rplL
		rplM
		rplN
		rplO
		rplP
		rplQ
		rplR
		rplS
		rplT
		rplU
	rplV
		rplW
		rplX
		rplY
		rpmA
		rpmB
		rpmC
		rpmE2
		rpmF
		rpmG
		rpmH
		rpmI
rpmJ
		rpoA
		rpoB
		rpoC
		rpoD
		rpsA
		rpsB
	rpsC
rpsD
		rpsE
		rpsF
		rpsG
		rpsH
		rpsI
		rpsJ
		rpsK
		rpsL
		rpsM
	rpsN1
		rpsO
		rpsP
		rpsQ
		rpsR
		rpsS
		rpsT
		rpsU
rsfS
		rsgA
		rsmA
	rsmD
rsmE
rsmG
		rsmH
		rsmI
		rsxC
		ruvA
		ruvB
		secA
	secE
		secF
		secY
		serS
	sigA
		smc
		smpB
		sodA
		soj
		spo0J
		spoVD
		spoVG
	spsB
		ssrA
swrC
	swrD
		tcyP
		tdk
		tgt
		thrS
		tig
		tilS
		tlyA
		tmk
		tmpC
		topA
		tpiA
tqsA
		trmD
trmH
		trpS2
		truA
		truB
		trxB
		tsaD
		tsaE
		tsf
		tufA
		tyrS
		udk
		ung
		uppP
		uppS
		uvrA
		uvrB
		uvrC
		valS
		wbgU
	xylG
		yajL
		ybeY
		ybgI
		ybhL
		ybiT
		ychF
		ydcV
	yebC
yhdN
	yhhT
		yidC
		yigL
yigZ
		ylxH
		ymdB
		yrbG
		ywlC
		zupT
		zwf
