PdeB
ackA
acpP
acpS
acyP
ade
adeP
adk
alr1
apeA
apeB
apt
arcA
arcC1
argF
argS
arnC
asnS
aspS
atoC
atpD
atpE
bamB
bepA
bglK
btuD
carD
cbpA
cca
cdaA
cdd
cheA
cheB
cheD
cheR
cheR1
cheW
cheY
clpA
clpE
clpP
clpX
clpY
cmk
coaBC
coaD
coaE
coaX
cof
comM
corC
csd
csrA
cutC
cysS
dacA
dacC
dbpA
dck
ddl
ddlA
def
def1
degQ
der
dinG
divIB
djlA
dksA
dnaA
dnaC
dnaE
dnaG
dnaJ
dnaK
dnaN
dpnM
dtd3
dus
ebfC
efp
eno
era
exoA
fba
ffh
fla
flaA
flgB
flgC
flgE
flgG
flgI
flgK
flhA
flhB
flhF
fliE
fliF
fliG
fliI
fliM
fliP
fliS
fliW
fmt
fni
folD
frr
fruA
ftsA
ftsH
ftsL
ftsQ
ftsW
ftsY
ftsZ
fucK
fusA
galK
gap
gatA
gatB
gatC
glcA
glpD
glpD2
glpK
glpQ
glpT
gltX
glyA
glyQS
gndA
gph
gpmA
gpsA
gpx1
greA
groL
groS
grpE
gtaB
guaA
guaB
gyrA
gyrB
hflC
hflK
hisS
hit
hpt
hslV
hspA
htpG
hup
ileS2
infA
infC
kefB
kinE
ktrA
ktrB
lacC
lacF
lapB
ldhP
lepA
leuS
lgt
licB
licC
ligA
lnt
lolD
lolE
lon1
lptB
lspA
lutP
luxS
lysS
malQ
manA
manP
map
mbl
mdtA
mdtB
mdtC
mdtK
mepA
metG
metK
mfd
mglA
mgs
miaA
mleN
mltC
mltG
mnmA
mnmC
mnmE
mnmG
motB
mppA
mraY
mrdA
mreB
mscS
mtgA
mtnN
mupP
murA
murB
murC
murD
murE
murF
murG
murI
mutL
mutS
mutS2
mvaA
mvaS
nadD
nadE
nadK
nagA
nagB
nagE
nagZ
nanE
ndk
norM
nox
npr
nrdE
nrdE1
nrdF
nrdI
nrnA
nth
ntpA
ntpB
nucA
nusG
obg
oppA
oppB
oppD
oppF
opuAB
ospC
panF
pbuG
pcrA
pcs
pdeA
pdg
pduF
pdxK
pdxY
pepD
pepF1
pfkA
pfp
pgcA
pgi
pgk
pgl
pheS
pheT
phnP
phoU
plsC
pncA
pncB
pnp
polA
pomA
potA
potB
potD
ppaX
prfA
prfB
priA
prmC
proS
proV
prsA
prsA1
pstB3
pstS
pta
pth
ptsG
ptsH
ptsI
ptsO
purA
purB
pyk
pyrG
queA
radA
rbfA
rbgA
rbn
rcsC
recA
recB
recC
recD
recF
recG
recN
recR
resT
rho
rimM
rimP
rlmB
rlmE
rluB
rluC
rluD
rnc
rnhB
rnmV
rnpA
rny
rnz
rpiA
rplA
rplB
rplC
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplO
rplP
rplQ
rplR
rplS
rplT
rplU
rplV
rplW
rplX
rplY
rpmA
rpmB
rpmC
rpmE2
rpmF
rpmG
rpmH
rpmI
rpmJ
rpoA
rpoB
rpoC
rpoD
rpoN
rpsA
rpsB
rpsC
rpsD
rpsE
rpsF
rpsG
rpsH
rpsI
rpsJ
rpsK
rpsL
rpsM
rpsN1
rpsO
rpsP
rpsQ
rpsR
rpsS
rpsT
rpsU
rsfS
rsgA
rsmA
rsmD
rsmG
rsmH
rsmI
rsxC
ruvA
ruvB
ruvC
sbcD
secA
secE
secF
secY
serS
sigA
smc
smpB
sodA
soj
spo0J
spoVD
spoVG
spsB
ssrA
sufS
surA
swrC
swrD
tcyP
tdk
tgt
thrS
thyX
tig
tilS
tlyA
tmk
tmpC
topA
tpiA
trmD
trmH
trpS2
truA
truB
trxA
trxB
tsaD
tsaE
tsf
tufA
tyrS
udk
ung
uppP
uppS
uvrA
uvrB
uvrC
valS
vlp7
wbgU
xylB
xylG
yajL
ybeY
ybgI
ybhL
ybiT
ychF
ydcV
yebC
yhdE
yhhT
yidC
yigL
yigZ
ylxH
ymdB
yodJ
yrbG
yscN
ywlC
zitB
zupT
zwf
