PdeB
ackA
acpP
acpS
adk
alr1
apeA
apeB
apt
arcA
arcC1
argF
argS
asnS
aspS
atoC
atpD
atpE
bamB
bepA
btuD
carD
cbpA
cca
cdd
cheA
cheB
cheD
cheR1
cheW
cheY
clpA
clpP
clpX
clpY
cmk
coaBC
coaD
coaE
coaX
comM
csrA
cutC
cysS
dbpA
der
dinG
dksA
dnaA
dnaC
dnaE
dnaG
dnaJ
dnaK
dnaN
dpnM
dtd3
dus
ebfC
efp
eno
era
exoA
fba
ffh
fla
flgB
flgC
flgE
flgG
flgI
flhA
flhB
flhF
fliE
fliG
fliM
fliP
fliS
fliW
fmt
fni
folD
frr
fruA
ftsA
ftsH
ftsW
ftsY
ftsZ
fusA
galK
gap
gatA
gatB
glpK
glpQ
glpT
gltX
glyA
glyQS
gndA
gpmA
greA
groL
groS
grpE
gtaB
gyrA
gyrB
hflC
hflK
hisS
hit
hpt
hslV
htpG
hup
ileS2
infA
infC
kefB
kinE
ktrB
lacC
lapB
ldhP
lepA
leuS
lgt
ligA
lnt
lolD
lon1
lptB
lspA
luxS
lysS
malQ
map
metG
metK
mfd
mglA
miaA
mnmA
mnmC
mnmE
mnmG
mraY
mrdA
mscS
mtgA
mtnN
murA
murB
murC
murD
murE
murF
murG
murI
mutL
mutS
mutS2
mvaA
mvaS
nadD
nadE
nadK
nagA
nagB
nagE
nagZ
nanE
ndk
nrnA
ntpA
ntpB
nucA
nusG
obg
oppA
oppB
oppD
oppF
panF
pcrA
pcs
pdeA
pduF
pepD
pepF1
pfkA
pfp
pgcA
pgi
pgk
pheS
pheT
phoU
plsC
pncB
pnp
polA
pomA
potA
potB
ppaX
prfA
prfB
priA
prmC
proS
pstB3
pstS
pta
pth
ptsG
ptsH
ptsI
purA
purB
pyk
pyrG
queA
radA
rbfA
rbgA
rcsC
recA
recB
recC
recD
recF
recG
recN
recR
rho
rimM
rlmB
rlmE
rluB
rluC
rnc
rnhB
rnpA
rny
rnz
rpiA
rplA
rplB
rplC
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplO
rplP
rplQ
rplR
rplS
rplT
rplU
rplV
rplW
rplX
rplY
rpmA
rpmB
rpmC
rpmE2
rpmF
rpmG
rpmH
rpmI
rpoA
rpoB
rpoC
rpoD
rpsA
rpsB
rpsC
rpsE
rpsF
rpsG
rpsH
rpsI
rpsJ
rpsK
rpsL
rpsM
rpsN1
rpsO
rpsP
rpsQ
rpsR
rpsS
rpsT
rpsU
rsgA
rsmA
rsmD
rsmH
rsmI
rsxC
ruvA
ruvB
secA
secE
secF
secY
serS
sigA
smc
smpB
sodA
soj
spo0J
spoVD
spoVG
spsB
ssrA
swrD
tcyP
tdk
tgt
thrS
tig
tilS
tlyA
tmk
tmpC
topA
tpiA
trmD
trpS2
truA
truB
trxB
tsaD
tsaE
tsf
tufA
tyrS
udk
ung
uppP
uppS
uvrA
uvrB
uvrC
valS
wbgU
xylG
yajL
ybeY
ybgI
ybhL
ybiT
ychF
ydcV
yebC
yhhT
yidC
yigL
ylxH
ymdB
yrbG
ywlC
zupT
zwf
