JGCGDLPH_00002 P40406
JGCGDLPH_00006 Q9RVD6
JGCGDLPH_00007 P0AFS5
JGCGDLPH_00009 Q45589
JGCGDLPH_00011 Q81JG3
JGCGDLPH_00013 P07649
JGCGDLPH_00016 P17888
JGCGDLPH_00017 Q59190
JGCGDLPH_00022 P70826
JGCGDLPH_00023 Q9WZ44
JGCGDLPH_00024 O32055
JGCGDLPH_00027 Q83BE4
JGCGDLPH_00028 Q0PA35
JGCGDLPH_00035 O32230
JGCGDLPH_00038 Q5SHZ4
JGCGDLPH_00042 O87131
JGCGDLPH_00043 Q51547
JGCGDLPH_00047 Q9X017
JGCGDLPH_00052 P0AGJ2
JGCGDLPH_00053 P39615
JGCGDLPH_00055 P27876
JGCGDLPH_00056 P40924
JGCGDLPH_00057 P46795
JGCGDLPH_00059 P0AE78
JGCGDLPH_00061 P52231
JGCGDLPH_00065 Q83AA8
JGCGDLPH_00066 Q819U0
JGCGDLPH_00069 P27848
JGCGDLPH_00070 P24828
JGCGDLPH_00075 P07012
JGCGDLPH_00078 P51835
JGCGDLPH_00081 P75957
JGCGDLPH_00085 P99177
JGCGDLPH_00087 P45049
JGCGDLPH_00088 P14561
JGCGDLPH_00089 O67618
JGCGDLPH_00094 Q08637
JGCGDLPH_00095 Q08636
JGCGDLPH_00099 Q9X105
JGCGDLPH_00102 P0A8M0
JGCGDLPH_00106 P0C0V0
JGCGDLPH_00107 P19994
JGCGDLPH_00110 P40415
JGCGDLPH_00111 Q7A7L2
JGCGDLPH_00113 O83097
JGCGDLPH_00114 Q9RY49
JGCGDLPH_00117 O25841
JGCGDLPH_00119 Q7A807
JGCGDLPH_00120 P67153
JGCGDLPH_00121 O67776
JGCGDLPH_00123 Q88VJ8
JGCGDLPH_00124 Q81WL1
JGCGDLPH_00125 Q9X5U9
JGCGDLPH_00126 A0QVB8
JGCGDLPH_00130 Q6NDP1
JGCGDLPH_00131 Q5SL35
JGCGDLPH_00132 P45104
JGCGDLPH_00134 P16971
JGCGDLPH_00138 Q8YMC2
JGCGDLPH_00139 Q03524
JGCGDLPH_00140 O53521
JGCGDLPH_00143 O31501
JGCGDLPH_00148 P46921
JGCGDLPH_00150 P11089
JGCGDLPH_00152 O34450
JGCGDLPH_00153 O30564
JGCGDLPH_00154 P61503
JGCGDLPH_00155 P10408
JGCGDLPH_00161 Q8RAK6
JGCGDLPH_00165 P45394
JGCGDLPH_00167 Q59266
JGCGDLPH_00180 P0A6U5
JGCGDLPH_00181 P64230
JGCGDLPH_00182 Q8KAS1
JGCGDLPH_00186 A4ISV0
JGCGDLPH_00189 P0AF67
JGCGDLPH_00191 Q9RSW7
JGCGDLPH_00192 P0A7Q1
JGCGDLPH_00193 P48516
JGCGDLPH_00196 P73335
JGCGDLPH_00198 Q72HB8
JGCGDLPH_00199 P0A7I0
JGCGDLPH_00200 Q9WYV8
JGCGDLPH_00201 O54408
JGCGDLPH_00205 Q83BZ9
JGCGDLPH_00206 Q5HEB7
JGCGDLPH_00207 Q819Q0
JGCGDLPH_00209 P37908
JGCGDLPH_00210 P0ABC7
JGCGDLPH_00211 P0ABC3
JGCGDLPH_00216 Q05852
JGCGDLPH_00221 Q5F8M6
JGCGDLPH_00225 Q83AR4
JGCGDLPH_00226 O51233
JGCGDLPH_00227 P0AGH8
JGCGDLPH_00229 P0A2V9
JGCGDLPH_00230 P0A8H3
JGCGDLPH_00233 Q9WY63
JGCGDLPH_00237 P32695
JGCGDLPH_00239 A0R638
JGCGDLPH_00243 Q88Z52
JGCGDLPH_00244 P0AG30
JGCGDLPH_00246 Q57267
JGCGDLPH_00247 P80380
JGCGDLPH_00249 P37518
JGCGDLPH_00253 Q74HC2
JGCGDLPH_00254 P18156
JGCGDLPH_00255 P18157
JGCGDLPH_00257 Q7A5V7
JGCGDLPH_00261 P99094
JGCGDLPH_00262 P54124
JGCGDLPH_00263 O51265
JGCGDLPH_00264 O51266
JGCGDLPH_00266 B8ZKS5
JGCGDLPH_00269 P37945
JGCGDLPH_00274 P60932
JGCGDLPH_00279 P0A068
JGCGDLPH_00280 O87777
JGCGDLPH_00286 P40742
JGCGDLPH_00287 Q01960
JGCGDLPH_00288 P35620
JGCGDLPH_00289 P40727
JGCGDLPH_00293 P54700
JGCGDLPH_00296 P23453
JGCGDLPH_00298 P56427
JGCGDLPH_00300 O06873
JGCGDLPH_00301 C0H412
JGCGDLPH_00302 P0A1J1
JGCGDLPH_00307 P40291
JGCGDLPH_00308 P52612
JGCGDLPH_00310 Q9WY63
JGCGDLPH_00313 P0A1I7
JGCGDLPH_00314 P24500
JGCGDLPH_00315 P39778
JGCGDLPH_00316 P43772
JGCGDLPH_00319 P17865
JGCGDLPH_00320 Q9K0X8
JGCGDLPH_00322 P0ABG4
JGCGDLPH_00323 P0A6W3
JGCGDLPH_00324 P11880
JGCGDLPH_00326 Q5SJD8
JGCGDLPH_00331 P06110
JGCGDLPH_00333 P0C0R7
JGCGDLPH_00338 P0AAG8
JGCGDLPH_00339 Q56328
JGCGDLPH_00340 Q56328
JGCGDLPH_00350 P06202
JGCGDLPH_00351 P06202
JGCGDLPH_00352 P06202
JGCGDLPH_00353 P08005
JGCGDLPH_00354 P0AFH2
JGCGDLPH_00356 P24136
JGCGDLPH_00357 P24137
JGCGDLPH_00359 E6ER18
JGCGDLPH_00360 P0A7X3
JGCGDLPH_00361 P0AA10
JGCGDLPH_00364 Q9X100
JGCGDLPH_00365 O66766
JGCGDLPH_00366 O66610
JGCGDLPH_00368 P03018
JGCGDLPH_00373 Q02499
JGCGDLPH_00376 Q6NCH9
JGCGDLPH_00381 A0R561
JGCGDLPH_00383 P54461
JGCGDLPH_00387 P60955
JGCGDLPH_00388 O51338
JGCGDLPH_00389 Q5SHD6
JGCGDLPH_00391 P0C925
JGCGDLPH_00393 P64191
JGCGDLPH_00394 P0ABH9
JGCGDLPH_00395 A6QHR2
JGCGDLPH_00396 P99129
JGCGDLPH_00397 O51345
JGCGDLPH_00399 O50161
JGCGDLPH_00400 A6T4W3
JGCGDLPH_00401 P66767
JGCGDLPH_00402 Q9RRU8
JGCGDLPH_00404 O07513
JGCGDLPH_00405 Q5SMG8
JGCGDLPH_00408 P29724
JGCGDLPH_00409 P29724
JGCGDLPH_00411 P29724
JGCGDLPH_00412 P29724
JGCGDLPH_00413 P29724
JGCGDLPH_00414 P38526
JGCGDLPH_00415 P21472
JGCGDLPH_00416 Q727C6
JGCGDLPH_00417 P9WGY9
JGCGDLPH_00418 P02395
JGCGDLPH_00419 Q5XCB5
JGCGDLPH_00420 Q99W68
JGCGDLPH_00422 P29395
JGCGDLPH_00423 P0AFG1
JGCGDLPH_00432 O51363
JGCGDLPH_00437 P00946
JGCGDLPH_00438 P20966
JGCGDLPH_00439 P71012
JGCGDLPH_00441 P38446
JGCGDLPH_00445 O87131
JGCGDLPH_00446 P07330
JGCGDLPH_00448 P99062
JGCGDLPH_00454 P27848
JGCGDLPH_00455 P9WJP7
JGCGDLPH_00461 P67087
JGCGDLPH_00464 P27862
JGCGDLPH_00465 P37522
JGCGDLPH_00467 P26497
JGCGDLPH_00468 O51396
JGCGDLPH_00469 O51396
JGCGDLPH_00470 O08399
JGCGDLPH_00471 O83047
JGCGDLPH_00472 Q9X9D5
JGCGDLPH_00474 P0A988
JGCGDLPH_00476 Q9RSH2
JGCGDLPH_00480 Q7BJX9
JGCGDLPH_00481 O51401
JGCGDLPH_00482 P67015
JGCGDLPH_00486 P0A171
JGCGDLPH_00490 Q93P60
JGCGDLPH_00493 Q5KWH6
JGCGDLPH_00502 O51418
JGCGDLPH_00503 O51419
JGCGDLPH_00506 P45073
JGCGDLPH_00507 P9WKD5
JGCGDLPH_00508 P0AFP6
JGCGDLPH_00512 O31775
JGCGDLPH_00514 Q9HVW7
JGCGDLPH_00515 Q2G140
JGCGDLPH_00517 Q83ES6
JGCGDLPH_00518 Q6N4T6
JGCGDLPH_00519 P42920
JGCGDLPH_00520 P42921
JGCGDLPH_00521 P0ADZ0
JGCGDLPH_00522 P04257
JGCGDLPH_00523 Q2FW10
JGCGDLPH_00524 Q72I09
JGCGDLPH_00526 Q2FW13
JGCGDLPH_00527 A2RNP7
JGCGDLPH_00528 A0QSE0
JGCGDLPH_00529 O83229
JGCGDLPH_00530 P04455
JGCGDLPH_00531 P08895
JGCGDLPH_00532 P12878
JGCGDLPH_00533 P12879
JGCGDLPH_00534 C5CC48
JGCGDLPH_00535 Q6N4U9
JGCGDLPH_00536 P21467
JGCGDLPH_00538 P04452
JGCGDLPH_00539 O66491
JGCGDLPH_00540 Q2FW29
JGCGDLPH_00541 P62655
JGCGDLPH_00542 Q2FW31
JGCGDLPH_00543 P20429
JGCGDLPH_00544 P0AG44
JGCGDLPH_00545 O31774
JGCGDLPH_00546 O31775
JGCGDLPH_00547 P9WJ62
JGCGDLPH_00549 P50743
JGCGDLPH_00555 Q4L5E3
JGCGDLPH_00556 Q728S0
JGCGDLPH_00557 P52215
JGCGDLPH_00558 Q7A794
JGCGDLPH_00559 P28616
JGCGDLPH_00560 P0C922
JGCGDLPH_00561 Q5KWZ6
JGCGDLPH_00562 Q03638
JGCGDLPH_00564 P0ADG4
JGCGDLPH_00567 Q81VX4
JGCGDLPH_00568 P46336
JGCGDLPH_00569 P80874
JGCGDLPH_00573 P16692
JGCGDLPH_00574 P37454
JGCGDLPH_00582 P0AAC4
JGCGDLPH_00583 Q5SHN5
JGCGDLPH_00591 Q9X1A7
JGCGDLPH_00592 P00582
JGCGDLPH_00595 P24072
JGCGDLPH_00596 O87703
JGCGDLPH_00597 P49421
JGCGDLPH_00602 P0AA04
JGCGDLPH_00603 P0A249
JGCGDLPH_00606 P22359
JGCGDLPH_00607 P80859
JGCGDLPH_00608 P70718
JGCGDLPH_00612 P0A964
JGCGDLPH_00614 Q52880
JGCGDLPH_00617 A0R3I8
JGCGDLPH_00621 P45073
JGCGDLPH_00623 P99072
JGCGDLPH_00627 Q9XDH5
JGCGDLPH_00629 P64325
JGCGDLPH_00633 Q8E186
JGCGDLPH_00635 P00959
JGCGDLPH_00636 A6T4W3
JGCGDLPH_00637 P39646
JGCGDLPH_00638 Q83AC2
JGCGDLPH_00641 O53521
JGCGDLPH_00642 Q54869
JGCGDLPH_00646 Q8Y776
JGCGDLPH_00647 O51545
JGCGDLPH_00649 Q5SI56
JGCGDLPH_00652 Q46839
JGCGDLPH_00653 P33013
JGCGDLPH_00655 P64319
JGCGDLPH_00656 P15288
JGCGDLPH_00662 Q5NH47
JGCGDLPH_00663 P9WPB9
JGCGDLPH_00664 P37945
JGCGDLPH_00665 P0A9M0
JGCGDLPH_00667 P62664
JGCGDLPH_00671 P19079
JGCGDLPH_00672 Q5SM25
JGCGDLPH_00675 Q46948
JGCGDLPH_00676 Q9WYB1
JGCGDLPH_00677 Q7A7B2
JGCGDLPH_00678 Q7A7B2
JGCGDLPH_00682 Q9HYZ3
JGCGDLPH_00684 P71012
JGCGDLPH_00685 Q833W9
JGCGDLPH_00690 P08394
JGCGDLPH_00693 P54547
JGCGDLPH_00696 P0AFK9
JGCGDLPH_00697 P0AFR9
JGCGDLPH_00698 P31135
JGCGDLPH_00699 Q7A679
JGCGDLPH_00700 O31743
JGCGDLPH_00701 P65517
JGCGDLPH_00702 Q7A807
JGCGDLPH_00706 P23033
JGCGDLPH_00710 E9RGS3
JGCGDLPH_00711 P0AG93
JGCGDLPH_00713 P36659
JGCGDLPH_00715 Q72J47
JGCGDLPH_00716 O51602
JGCGDLPH_00717 O51603
JGCGDLPH_00718 P64085
JGCGDLPH_00726 P21982
JGCGDLPH_00730 P24072
JGCGDLPH_00734 Q9HZ62
JGCGDLPH_00735 P37388
JGCGDLPH_00740 Q99TM8
JGCGDLPH_00742 Q9FD71
JGCGDLPH_00743 P50740
JGCGDLPH_00744 P13702
JGCGDLPH_00749 O51632
JGCGDLPH_00750 P45173
JGCGDLPH_00751 Q72I01
JGCGDLPH_00753 P37105
JGCGDLPH_00754 A2RJS1
JGCGDLPH_00755 P9WFM7
JGCGDLPH_00756 P44568
JGCGDLPH_00757 Q6G1R9
JGCGDLPH_00758 A2RLS5
JGCGDLPH_00760 Q9WZK0
JGCGDLPH_00762 O51647
JGCGDLPH_00763 Q9X0I6
JGCGDLPH_00764 Q7SIB1
JGCGDLPH_00770 P28306
JGCGDLPH_00773 P06224
JGCGDLPH_00776 P39751
JGCGDLPH_00780 Q97PI4
JGCGDLPH_00781 P9WFT5
JGCGDLPH_00782 P63756
JGCGDLPH_00785 O32081
JGCGDLPH_00788 Q8VU09
JGCGDLPH_00789 P37062
JGCGDLPH_00790 P54596
JGCGDLPH_00791 P0A6T1
JGCGDLPH_00794 Q73R77
JGCGDLPH_00795 P39153
JGCGDLPH_00797 P67717
JGCGDLPH_00798 P11931
JGCGDLPH_00801 Q8XCQ7
JGCGDLPH_00802 A0QSS3
JGCGDLPH_00803 P0A9U3
JGCGDLPH_00808 P46303
JGCGDLPH_00817 P54548
JGCGDLPH_00819 Q2G036
JGCGDLPH_00825 Q06065
JGCGDLPH_00826 O31661
JGCGDLPH_00829 P65482
JGCGDLPH_00831 Q7A4H8
JGCGDLPH_00832 P44863
JGCGDLPH_00834 P0A0J0
JGCGDLPH_00838 P0A1J3
JGCGDLPH_00839 P0A1J3
JGCGDLPH_00841 B0K969
JGCGDLPH_00842 P26908
JGCGDLPH_00844 A0R150
JGCGDLPH_00845 Q02GB1
JGCGDLPH_00846 P54455
JGCGDLPH_00848 P0AAT6
JGCGDLPH_00850 P28016
JGCGDLPH_00852 Q02G03
JGCGDLPH_00853 Q6YP15
JGCGDLPH_00855 P0AAI3
JGCGDLPH_00859 A7WYM2
JGCGDLPH_00861 O83346
JGCGDLPH_00863 Q5F5J4
JGCGDLPH_00868 P04766
JGCGDLPH_00869 P0A7G2
JGCGDLPH_00870 P9WHP7
JGCGDLPH_00871 P21473
JGCGDLPH_00872 Q83D87
JGCGDLPH_00876 P66905
JGCGDLPH_00881 P0ABQ0
JGCGDLPH_00882 P16256
JGCGDLPH_00883 P0AA39
JGCGDLPH_00885 Q9HW02
JGCGDLPH_00886 P44726
JGCGDLPH_00889 P16384
JGCGDLPH_00895 A0R5D9
JGCGDLPH_00898 Q93LQ8
JGCGDLPH_00900 P56690
JGCGDLPH_00901 Q2YSD6
JGCGDLPH_00902 P18159
JGCGDLPH_00903 P37954
JGCGDLPH_00904 P56981
JGCGDLPH_00905 P63383
JGCGDLPH_00910 Q5XAY2
JGCGDLPH_00911 P99073
