PdeB
ackA
acpP
acpS
acyP
ade
adk
alr1
apeA
apeB
apt
arcA
arcC1
argF
argS
arnC
asnS
aspS
atoC
atpD
atpE
bamB
bepA
bglK
btuD
carD
cbpA
cca
cdaA
cdd
cheA
cheB
cheD
cheR
cheR1
cheW
cheY
clpA
clpE
clpP
clpX
clpY
cmk
coaBC
coaD
coaE
coaX
cof
comM
corC
csd
csrA
cutC
cysS
dacC
dbpA
ddl
def1
der
dinG
divIB
djlA
dksA
dnaA
dnaC
dnaE
dnaG
dnaJ
dnaK
dnaN
dpnM
dtd3
dus
ebfC
efp
eno
era
exoA
fba
ffh
fla
flaA
flgB
flgC
flgE
flgG
flgI
flgK
flhA
flhB
flhF
fliE
fliG
fliI
fliM
fliP
fliS
fliW
fmt
fni
folD
frr
fruA
ftsA
ftsH
ftsL
ftsW
ftsY
ftsZ
fucK
fusA
galK
gap
gatA
gatB
glpD2
glpK
glpQ
glpT
gltX
glyA
glyQS
gndA
gpmA
gpsA
gpx1
greA
groL
groS
grpE
gtaB
guaA
guaB
gyrA
gyrB
hflC
hflK
hisS
hit
hpt
hslV
hspA
htpG
hup
ileS2
infA
infC
kefB
kinE
ktrB
lacC
lacF
lapB
ldhP
lepA
leuS
lgt
licB
licC
ligA
lnt
lolD
lolE
lon1
lptB
lspA
lutP
luxS
lysS
malQ
manA
map
mbl
mdtA
mdtC
mepA
metG
metK
mfd
mglA
mgs
miaA
mleN
mltC
mnmA
mnmC
mnmE
mnmG
mppA
mraY
mrdA
mscS
mtgA
mtnN
mupP
murA
murB
murC
murD
murE
murF
murG
murI
mutL
mutS
mutS2
mvaA
mvaS
nadD
nadE
nadK
nagA
nagB
nagE
nagZ
nanE
ndk
nox
nrdE
nrdF
nrdI
nrnA
ntpA
ntpB
nucA
nusG
obg
oppA
oppB
oppD
oppF
opuAB
ospC
panF
pbuG
pcrA
pcs
pdeA
pdg
pduF
pdxK
pepD
pepF1
pfkA
pfp
pgcA
pgi
pgk
pgl
pheS
pheT
phoU
plsC
pncA
pncB
pnp
polA
pomA
potA
potB
potD
ppaX
prfA
prfB
priA
prmC
proS
prsA1
pstB3
pstS
pta
pth
ptsG
ptsH
ptsI
purA
purB
pyk
pyrG
queA
radA
rbfA
rbgA
rbn
rcsC
recA
recB
recC
recD
recF
recG
recN
recR
resT
rho
rimM
rimP
rlmB
rlmE
rluB
rluC
rnc
rnhB
rnpA
rny
rnz
rpiA
rplA
rplB
rplC
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplO
rplP
rplQ
rplR
rplS
rplT
rplU
rplV
rplW
rplX
rplY
rpmA
rpmB
rpmC
rpmE2
rpmF
rpmG
rpmH
rpmI
rpmJ
rpoA
rpoB
rpoC
rpoD
rpoN
rpsA
rpsB
rpsC
rpsD
rpsE
rpsF
rpsG
rpsH
rpsI
rpsJ
rpsK
rpsL
rpsM
rpsN1
rpsO
rpsP
rpsQ
rpsR
rpsS
rpsT
rpsU
rsfS
rsgA
rsmA
rsmD
rsmG
rsmH
rsmI
rsxC
ruvA
ruvB
sbcD
secA
secE
secF
secY
serS
sigA
smc
smpB
sodA
soj
spo0J
spoVD
spoVG
spsB
ssrA
swrD
tcyP
tdk
tgt
thrS
thyX
tig
tilS
tlyA
tmk
tmpC
topA
tpiA
trmD
trmH
trpS2
truA
truB
trxA
trxB
tsaD
tsaE
tsf
tufA
tyrS
udk
ung
uppP
uppS
uvrA
uvrB
uvrC
valS
vlp7
wbgU
xylG
yajL
ybeY
ybgI
ybhL
ybiT
ychF
ydcV
yebC
yhdE
yhhT
yidC
yigL
yigZ
ylxH
ymdB
yodJ
yrbG
ywlC
zupT
zwf
