PdeB
ackA
acpP
acpS
ade
adeP
adk
alr1
apeA
apeB
apt
arcA
arcC1
argF
argS
asnS
aspS
atoC
atpD
atpE
bamB
bepA
bepA
btuD
carD
cbpA
cca
cdaA
cdd
cheA
cheB
cheB
cheB
cheD
cheR1
cheR1
cheW
cheW
cheY
cheY
cheY
clpA
clpP
clpP
clpX
clpY
cmk
cmk
coaBC
coaD
coaE
coaX
comM
corC
csd
csrA
cutC
cysS
dacA
dbpA
ddlA
def
degQ
der
dinG
dksA
dnaA
dnaC
dnaE
dnaG
dnaJ
dnaJ
dnaK
dnaK
dnaN
dpnM
dtd3
dus
ebfC
efp
eno
era
exoA
fba
ffh
fla
flgB
flgC
flgE
flgG
flgG
flgI
flhA
flhB
flhF
fliE
fliG
fliG
fliI
fliM
fliP
fliS
fliW
fmt
fni
folD
frr
fruA
ftsA
ftsH
ftsQ
ftsW
ftsW
ftsY
ftsZ
fucK
fusA
fusA
galK
gap
gatA
gatB
gatC
glcA
glpD
glpK
glpQ
glpT
gltX
glyA
glyQS
gndA
gpmA
gpsA
gpx1
greA
groL
groS
grpE
gtaB
guaA
guaB
gyrA
gyrA
gyrB
gyrB
hflC
hflK
hisS
hit
hpt
hslV
htpG
hup
ileS2
infA
infC
kefB
kinE
ktrB
lacC
lapB
lapB
ldhP
lepA
lepA
leuS
lgt
ligA
lnt
lolD
lon1
lon1
lptB
lspA
luxS
lysS
malQ
manP
map
mdtB
metG
metK
mfd
mglA
miaA
mltG
mnmA
mnmC
mnmC
mnmE
mnmG
motB
mraY
mrdA
mreB
mscS
mtgA
mtnN
mtnN
mupP
murA
murB
murC
murD
murE
murF
murG
murI
mutL
mutS
mutS2
mvaA
mvaS
nadD
nadE
nadK
nagA
nagB
nagE
nagZ
nagZ
nanE
ndk
norM
npr
nrnA
nth
ntpA
ntpB
nucA
nusG
obg
oppA
oppA
oppB
oppD
oppF
opuAB
ospC
ospC
panF
pcrA
pcs
pdeA
pduF
pdxY
pepD
pepF1
pfkA
pfp
pgcA
pgi
pgk
pgl
pheS
pheT
phnP
phoU
plsC
pncB
pnp
polA
pomA
potA
potB
ppaX
prfA
prfB
priA
prmC
proS
proV
prsA
pstB3
pstS
pta
pth
ptsG
ptsG
ptsG
ptsH
ptsH
ptsI
purA
purB
pyk
pyrG
queA
radA
rbfA
rbgA
rcsC
recA
recB
recC
recD
recF
recG
recN
recR
resT
rho
rimM
rlmB
rlmB
rlmE
rluB
rluC
rluD
rnc
rnhB
rnmV
rnpA
rny
rnz
rpiA
rplA
rplB
rplC
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplO
rplP
rplQ
rplR
rplS
rplT
rplU
rplV
rplW
rplX
rplY
rpmA
rpmB
rpmC
rpmE2
rpmF
rpmG
rpmH
rpmI
rpoA
rpoB
rpoC
rpoD
rpoN
rpsA
rpsB
rpsC
rpsE
rpsF
rpsG
rpsH
rpsI
rpsJ
rpsK
rpsL
rpsM
rpsN1
rpsO
rpsP
rpsQ
rpsR
rpsS
rpsT
rpsU
rsgA
rsmA
rsmD
rsmH
rsmI
rsxC
ruvA
ruvB
ruvC
secA
secE
secF
secY
serS
sigA
smc
smc
smpB
sodA
soj
soj
spo0J
spoVD
spoVG
spsB
ssrA
swrD
tcyP
tdk
tgt
thrS
tig
tilS
tlyA
tmk
tmpC
tmpC
tmpC
topA
tpiA
trmD
trpS2
truA
truB
trxB
tsaD
tsaE
tsf
tufA
tyrS
udk
ung
uppP
uppS
uvrA
uvrB
uvrC
valS
wbgU
xylG
yajL
ybeY
ybgI
ybhL
ybiT
ychF
ydcV
yebC
yhhT
yidC
yigL
yigL
ylxH
ymdB
ymdB
yrbG
ywlC
zitB
zupT
zwf
